<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>
    <button class="sort-btn" style="margin: 0 auto; text-align: center;">
      Sort
    </button>
    <button class="reset-btn" style="margin: 0 auto; text-align: center;">
      Reset
    </button>
    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog"
      ];

      const bandEl = document.querySelector("#bands");

      function strip(bandName) {
        // case insensitive regex to replace any "articles" with empty string
        return bandName.replace(/^(a |the |an )/i, "").trim();
      }

      // use custom strip function to help sort the array by ignoring "articles":
      const sortedBands = [...bands].sort((a, b) =>
        strip(a) > strip(b) ? 1 : -1
      );
      // console.log(sortedBands);

      // sort bands
      function sortBands() {
        // use sorted array to populate the DOM content
        bandEl.innerHTML = sortedBands.map(band => `<li>${band}</li>`).join("");
      }
      const sortbtn = document.querySelector(".sort-btn");
      sortbtn.addEventListener("click", sortBands);

      // reset bands
      function setIntialBands() {
        bandEl.innerHTML = bands.map(band => `<li>${band}</li>`).join("");
      }
      const resetbtn = document.querySelector(".reset-btn");
      resetbtn.addEventListener("click", setIntialBands);

      setIntialBands(); // load initial Bands
    </script>
  </body>
</html>
